# Demotest

./: pom.xml  testng.xml
src/test/java/Base/: base.java
src/test/java/demotest/: AdminAccounts.java  LeadSourceTest.java  PDFUtils.java  adminRoles.java  mainlogin.java  milestone.java
src/test/java/utils/: FileUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: TestRun.html  TestRun.xml
test-output/junitreports/: TEST-demotest.LeadSourceTest.xml  TEST-demotest.mainlogin.xml
